<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="css/imgs/vector-calculator-icon.jpg">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Calculadora JS </title>
</head>
<body>
    <nav id="menu-contain">
        <ul>
            <li>
                <a href="index.html">
                Home
                </a>
            </li>
            <li>
                <a href="#">
                Criador
                </a>
            </li>
        </ul>
    </nav>

    <section class="contain-calculator">
        <textarea name="" id="" cols="30" rows="10" placeholder="Sua conta irá aparecer aqui">
        </textarea>
        
        <div id="class-btn-calculator">
         
            <button class="btn" id="btn_1"> 1 </button>
            <button class="btn" id="btn_2"> 2 </button>
            <button class="btn" id="btn_3"> 3 </button>
            <button class="btn" id="btn_4"> 4 </button>
            <button class="btn" id="btn_5"> 5 </button>
            <button class="btn" id="btn_6"> 6 </button>
            <button class="btn" id="btn_7"> 7 </button>
            <button class="btn" id="btn_8"> 8 </button>
            <button class="btn" id="btn_9"> 9 </button>
            <button class="btn" id="btn_0"> 0 </button>
        </div>
    </section>
</body>
</html>